<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="slot.css">
    <title>cat hero slot</title>
</head>
<body>
    <div class="container">
    </div>
    <div class="title">
        <h1>cat hero slot</h1>
    </div>
    <div class="slot">
        <div id="slot-frame">
            <ul class="reels">   <!--shift + ctrl + Lで名前を一斉に変える-->
                <li class="reel"><img src="../img/img1.png"></li>  <!--画像いれる-->
                <li class="reel"><img src="../img/img1.png"></li> <!--画像いれる--><!--index0-->
                <li class="reel"><img src="../img/img2.png"></li> <!--画像いれる--><!--index1-->
                <li class="reel"><img src="../img/img3.png"></li> <!--画像いれる--><!--index2-->
                <li class="reel"><img src="../img/img4.png"></li> <!--画像いれる--><!--index3-->
                <li class="reel"><img src="../img/img5.png"></li> <!--画像いれる--><!--index4-->
                <li class="reel"><img src="../img/img6.png"></li> <!--画像いれる--><!--index5-->
                <li class="reel"><img src="../img/img7.png"></li> <!--画像いれる--><!--index6-->
                <li class="reel"><img src="../img/img2.png"></li> <!--画像いれる--><!--index7-->
                <li class="reel"><img src="../img/img4.png"></li> <!--画像いれる-->
            </ul>
            <ul class="reels">
                <li class="reel"><img src="../img/img7.png"></li> <!--画像いれる--><!--画像バラバラぶちこむ-->
                <li class="reel"><img src="../img/img6.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img4.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img5.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img3.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img5.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img7.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img2.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img1.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img4.png"></li> <!--画像いれる-->
            </ul>
            <ul class="reels">
                <li class="reel"><img src="../img/img5.png"></li> <!--画像いれる--><!--画像バラバラぶちこむ-->
                <li class="reel"><img src="../img/img3.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img4.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img7.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img5.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img6.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img3.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img4.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img2.png"></li> <!--画像いれる-->
                <li class="reel"><img src="../img/img6.png"></li> <!--画像いれる-->
            </ul>
        </div>
    </div>
<div>
    <button type="button" class="stop-btn" data-val="0" disabled="true"></button>
    <button type="button" class="stop-btn" data-val="1" disabled="true"></button>
    <button type="button" class="stop-btn" data-val="2" disabled="true"></button>
</div>
<div>
    <button type="button" id="start-btn">START</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="slot.js"></script>
</body>
</html>